apiVersion: v1alpha
kind: ClusterRegistration
metadata:
  name: <kubernetes-cluster-name>
  clusterType: K8S # K3S / K8S 
  description: 'Short description'
  apiServer: https://10.xxx.xxx.xxx:6443
  caCert: <path to cluster_ca.crt>
  serviceTokenAdmin: eyJhbGciOiJSUzI1NiIsImtxxxxxxxxxxx

# ATTENTION
# This file should ONLY be accessible to the KubeROS administrator!
