apiVersion: v1alpha
kind: ClusterRegistration
metadata:
  name: <kubernetes_cluster_name>
  description: 'Short description'
  api_server: https://10.xxx.xxx.xxx:6443
  ca_cert: <path to cluster_ca.crt>
  service_token_admin: eyJhbGciOiJSUzI1NiIsImtxxxxxxxxxxx

# ATTENTION
# This file should ONLY be accessible to the KubeROS administrator!
